{
  "ConnectionStrings": {
    "Server": "mongodb://localhost:27017",
    "Database": "MBS",
    "Collection": "Inventario"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
